name=AM_HM10
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with HM-10 or HM-19.
paragraph=Arduino library for Arduino Manager with HM-10 or HM-19.
category=Communication
url=https://github.com/ArduinoManager/AM_HM10.git
architectures=*
